<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portfolio</title>
        <link rel = "stylesheet" href="style.css">
        <link rel = "stylesheet" href="util.css">
        <script src="index.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>

    <header>
    <nav>
        <div class="left">Abhay's Portfolio</div>
        <div class="right">
            <ul>
                    <li><a href = "/">Home </a></li>
                    <li><a href = "/">About </a></li>
                    <li><a href = "/">Services </a> </li>
                    <li><a href = "/">Projects </a></li>
                    <li><a href = "/">Contact me </a></li>
                </ul>
            </div>
        </nav>
    </header>

       <main>
            <section class="firstsection"> 
                    
                <div class="leftsection">Hi,My name is   <span class="Purple">Abhay Singh</span>
                    <div>And I am passtionate</div>
                    <span id="element"></span>
                    
                    <div class="btn-box">
                        <a href="#">Hire me</a>
                        <a href="#">Let's Talk</a>
                    </div>
                    
                </div>
                
                <div class="rightsection">
                        <img src="images/1x.webp" alt="">
                    </div>
                </section>
            </main>
            
            <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

            <script>
                var typed = new Typed('#element', {
                      strings: ['Web devlopement','Blender Animations' , 'WeightLifting','Artificial Inteligience'],
                      typeSpeed: 50,
                    });
                   </script> 

<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAABS0lEQVRIS92V4RHBQBCF6YAOlKCEqAAl6IAKRAXoQAeoQHSgAzqgBO8zd+aczUUykz92ZsfI7u17+/ay6XZatm7L9Tv/B9CTZI8fZMuUs5QP5YX8LN/IOT+RH3ydWKK9Aiv5JQEyV2xtxG8OYKvf3MdDANDvDnnmWMR1yLm6QhYHuoccJOnsa8gAUASjZRJDyTL9PyW6I/eDnCURGoaGnmgMM8CRscx2DuAdDwEGeoqjL8NrYnS9CA+WzcDLVBeE4oCYHfCQ9mOJ6oCMlFykAJAIkCYSMeB+zMZaFRRnDlkd6k77D3k4bwFQOHUVLVxkQZ4vK1t2uTJZBb8Y0kxj7f3B1DZFKkCqhs7LCCHTLACuKMXHcvZOmcGca7lLtRkCeMaZDlS9B4UrnlqKL1yrAySB/cB1Qh5s8aOc1VFZ2Hf1f1+01LwaxVqX6AnaVzoZXB612wAAAABJRU5ErkJggg=="/>
        </body>
        </html>